<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body class="text-center body-width-signup">
    <form class="form-signin">
      <img class="mb-4" src="C:\Users\KAUSTUBH PATIL\Desktop\New folder\MBDS\Login.png" alt="" width="80" height="80">
      <h1 class="h3 mb-3 font-weight-normal">Please Sign Up</h1>
      <label for="inputEmail" class="sr-only">Full Name</label>
      <input type="text" id="inputText" class="form-control" placeholder="Full Name" required="" autofocus="">
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
      <label for="inputPassword" class="sr-only">Re-Enter Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Re-Enter Password" required="">
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">LOGIN</button>
      <div>
        <a href="login.html" target="_self">Existing User? Login</a>
      </div>
      
    </form>
  

</body>

</html>